<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ForAPuzzleFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginBottom="200dp"
                  android:id="@+id/linearLayout">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayoutPuzzleFr">
            <ImageView
                    android:src="@drawable/pazl0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgStartForAPuzzle"
                    android:contentDescription="@string/todo"/>
        </FrameLayout>

    </LinearLayout>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:paddingStart="100dp"
            android:padding="10dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:padding="5dp">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/email"
                          android:id="@+id/textP1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:padding="5dp">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP2"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:padding="5dp">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP3"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP3"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP4"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP4"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP5"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP5"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP6"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP6"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP7"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP7"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP8"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP8"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP9"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP9"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP10"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP10"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP11"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP11"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP12"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP12"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP13"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP13"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP14"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP14"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP15"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP15"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP16"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP16"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP17"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP17"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP18"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP18"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP19"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP19"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP20"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP20"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP21"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP21"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP22"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP22"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP23"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP23"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP24"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP24"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP25"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP25"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP26"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP26"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP27"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP27"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP28"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP28"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP29"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP29"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:gravity="center">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/pazl_reverse1"
                           android:contentDescription="@string/todo"
                           android:id="@+id/imgP30"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/email"
                          android:id="@+id/textP30"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>