<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:id="@+id/fra"
        android:shrinkColumns="0, true"
        android:layout_margin="5dp"
        android:padding="5dp" android:gravity="center|top" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="end" android:layout_margin="5dp">
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/settings"
                android:id="@+id/imageViewSettings"
                android:layout_marginEnd="5dp" android:contentDescription="@string/todo"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayoutHi"
            android:visibility="visible">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal">
            <TextView
                    android:text="@string/lets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLets"
                    android:gravity="center_horizontal"
                    android:textColor="#0C0C0C"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName"
                    android:minHeight="48dp"
                    android:autofillHints="@string/name"
                    android:hint="@string/name"
                    tools:ignore="LabelFor"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextTextCity"
                    android:minHeight="48dp"
                    android:autofillHints="@string/city"
                    android:hint="@string/city"
                    tools:ignore="LabelFor"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
        >

            <Button
                    android:text="@string/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDone"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:translationZ="5dp"
                    android:background="@drawable/button"
                    android:textColor="#090909"
                    android:textStyle="bold"
                    android:layout_margin="40dp"
            />

        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayoutHello"
    >
        <TextView
                android:text="@string/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:id="@+id/textViewHi"
                android:layout_margin="5dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:id="@+id/textViewNameUser"
                android:layout_marginStart="10dp"
                android:layout_margin="5dp"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutGlasses"
            android:dividerPadding="30dp"
            android:showDividers="middle" android:gravity="bottom|center_horizontal">
        <TextView
                android:text="@string/you_earned_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:id="@+id/textView6"
                android:layout_margin="5dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:id="@+id/textViewGlasse"
                android:layout_marginStart="10dp"
                android:layout_margin="5dp"
        />
        <TextView
                android:text="@string/victorinok"
                android:layout_width="wrap_content"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/textFieldVictorinok"
                android:layout_marginStart="10dp"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/imageViewAnimCoins"
                android:contentDescription="@string/todo"/>
    </LinearLayout>
</LinearLayout>