<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="ru.great_larder.sportquiz.ui.sports.SportsFragment"
              android:orientation="vertical"
              android:gravity="center">

    <ImageView
            android:src="@drawable/olimpik"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageViewSportz"
            android:contentDescription="@string/todo"
            android:layout_marginTop="25dp"/>
    <Button android:text="@string/start"
            android:id="@+id/btnStartSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_lihguistics"
            android:contentDescription="@string/todo"
            android:elevation="15dp"
            android:scaleType="fitCenter"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frLayoutSports">
    </FrameLayout>

</LinearLayout>