<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.for_a_corusel_of_puzzles.ForACarouselOfPuzzlesFragment"
        android:id="@+id/frameLayoutPuzzleCorusel">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPuzzlCaurosel"
            android:contentDescription="@string/todo"
            android:layout_margin="2dp"/>

</FrameLayout>