<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.partners.PartnersFragment"
              android:orientation="vertical" android:gravity="center">

    <TextView
            android:text="@string/our_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewPartners" android:textSize="16sp"
            android:textStyle="bold" android:textColor="#070707" android:gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutPeople" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:scrollbarStyle="outsideOverlay">

        <ImageButton
                android:id="@+id/buttonPeople1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="fitCenter"
                android:stateListAnimator="@null"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

        <ImageButton
                android:id="@+id/buttonPeople2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"/>
        <ImageButton
                android:id="@+id/buttonPeople3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="fitCenter"
                android:stateListAnimator="@null"/>
        <ImageButton
                android:id="@+id/buttonPeople4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutCompany" android:paddingTop="10dp" android:paddingBottom="10dp"
    >

        <ImageButton
                android:id="@+id/buttonCompany1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="fitCenter"
                android:stateListAnimator="@null"/>

        <ImageButton
                android:id="@+id/buttonCompany2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"/>
        <ImageButton
                android:id="@+id/buttonCompany3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="fitCenter"
                android:stateListAnimator="@null"/>
        <ImageButton
                android:id="@+id/buttonCompany4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/button_lihguistics"
                android:contentDescription="@string/todo"
                android:elevation="15dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"/>
    </LinearLayout>
    <TextView
            android:text="@string/zamanuha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewZamanuha"
            android:textSize="16sp"
            android:textColor="#070707"
            android:gravity="center"/>
    <TextView
            android:text="@string/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLink"
            android:textSize="16sp"
            android:textColor="#070707"
            android:gravity="center"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayoutEtiquette"
            android:visibility="gone">

    </FrameLayout>

</LinearLayout>